; Copy this file as 'config.ini' and put your settings there.

[ON_API]
; Settings for Blackbaud's ON API
agent               = daltoncustomscript/1.0
username            = pcz
password            = inthedaysofmyyouth
urlbase             = https://dalton.myschoolapp.com/api

[SKY_API]
; Settings for Blackbaud's SKY API
agent               = daltoncustomscript/1.0
account             = scheduleswebapp@dalton.org
subscription_key    = 
client_id           = 
client_secret       = 
redirect_uri        = https://localhost
queries_per_second  = 5

[MYSQL]
host            = localhost
database        = 
username        = 
password        = 

[EMAIL]
; Settings for sending emails. Recipients and subject are passed in code
sender              = webapps@dalton.org
server              = forum.dalton.org
username            = webapps
password            = 
